102 GRILL - 93.0  name,score,codes
1907 GRILL AT ECU MCSC - 95.5
42 FRY - 97.5
427 CONVENIENT MART - 95.0
427 CONVENIENT MART - 93.0
427 CONVENIENT MART - 92.5
A G COX MIDDLE SCHOOL CAFETERIA - 97.0
A W C - 99.0
ABRAM&#39;S - 83.5
AFFORDABLE SUITES OF AMERICA - GREENVILLE NC - 95.5
AGGIE&#39;S CAFE - 92.0
AGGIE&#39;S EXPRESS GRILL - 82.5
AGGIE&#39;S EXPRESS GRILL - 93.0
AGGIE&#39;S FINCH - 94.0
AJ MCMURPHY&#39;S - 99.5
AMC FIRETOWER 12 - 95.5
AMF EAST CAROLINA LANES #145 - 88.0
ANCHALEE THAI RESTAURANT - 93.5
ANDYS REC &amp; GRILL CENTER - 91.0
ANGUS GRILL - 92.0
ANGUS GRILL - 95.5
ANGUS GRILL #2 - 98.0
ANGUS GRILL #3 - 93.0
ANITA&#39;S MEXICAN RESTAURANT - 95.0
ANITAS TAQUERIA Y MAS - 92.5
ARBYS  #8000 - 95.0
ARBYS #8048 - 98.5
ASH CONVENIENCE MART - 88.5
ATAVOLA - 94.0
AU BON PAIN AT ECU MCSC - 98.0
AUNTIE ANNE&#39;S PRETZELS - 95.0
AYDEN COURT NURSING &amp; REHABILITATION CENTER - 94.0
AYDEN COURT NURSING &amp; REHABILITATION CENTER - (Lodging) - 96.0
AYDEN ELEMENTARY CAFETERIA - 97.0
AYDEN GOLF &amp; COUNTRY CLUB - 95.5
AYDEN GRIFTON HIGH SCHOOL - 99.5
AYDEN MIDDLE SCHOOL CAFETERIA - 99.5
B&#39;S  BARBECUE #1 - 92.5
BAD DADDY&#39;S BURGER BAR - 95.0
BAGELMAN - 93.0
BALLARDS CROSSROADS GRILL &amp; CONVENIENCE STORE - 94.5
BAMBOO GARDEN - 91.5
BANGKOK RESTAURANT - 91.0
BARNES &amp; NOBLE #2775 - 97.5
BASILS - 95.0
BATEENI MEDITERRANEAN CAFE AND GRILL - 92.5
BAYMONT INN - 93.0
BELVOIR CORNER STOP - 90.0
BELVOIR ELEMENTARY CAFETERIA - 98.5
BEST WESTERN PLUS SUITES OF GREENVILLE - 96.5
BEST WESTERN PLUS SUITES OF GREENVILLE - 97.0
BETHEL ELEMENTARY CAFETERIA - 98.0
BILL&#39;S HOT DOGS - 90.0
BILL&#39;S HOT DOGS OF GREENVILLE MOBILE UNIT 1 - 94.5
BISTRO BUS - 96.5
BLACKBEARD COFFEE ROASTERS - 96.0
BOJANGLES  #32 - 97.0
BOJANGLES #12 - 85.0
BOJANGLES #17 - 94.0
BOJANGLES #2 - 94.5
BOJANGLES #21 - 90.5
BOJANGLES #38 - 86.5
BOJANGLES #39 - 93.0
BOJANGLES #5 - 92.0
BONEFISH GRILL  #9414 - 92.5
BONHAM MEATS - 97.0
BONNIE&#39;S CAFE - 97.5
BRADFORD CREEK GRILL - 91.5
BROOKDALE DICKINSON AVE - (Lodging) - 97.0
BROOKDALE DICKINSON AVE KITCHEN - 91.5
BROOKEDALE SENIOR LIVING - 93.0
BROOKEDALE SENIOR LIVING - ARLINGTON - (Lodging) - 96.5
BUFFALO WILD WINGS - 90.0
BULLS EYE GRILL - 91.0
BUMS RESTAURANT - 95.5
BURGER KING #168 - 97.0
BURGER KING #172 - 94.5
BURGER KING #176 - 93.5
BURGER KING #180 - 99.0
BURGER KING #186 - 97.5
BURGER KING #187 - 94.5
BUZZ COFFEE HOUSE - 91.0
C D&#39;S GRILL - 93.5
C M EPPES MIDDLE SCHOOL CAFETERIA - 97.0
CAFE DUO - 97.5
CAFE MADELEINE - 93.0
CAMELOT INN - 92.5
CAMPUS CALZONES - 94.5
CANDLEWOOD SUITES - 98.0
CAPTAIN DS  3451 - 92.0
CAPTAIN JACK&#39;S MINIATURE GOLF - 97.5
CARE ONE ASSISTED LIVING OF GREENVILLE - (Lodging) - 96.0
CAROLINA ALE HOUSE / GREENVILLE - 92.5
CAROLINA ICEZONE - 95.0
CAROLINA OYSTER HOUSE - 95.5
CAROLINA PIZZA AND PASTA WORKS - 91.5
CAROLS HOME COOKING - 94.0
CHAAT CORNER - 95.0
CHARLIES GRILL - 92.5
CHECKERS - 95.0
CHECKERS 5263 - 92.0
CHEDDAR&#39;S CASUAL CAFE - 92.0
CHICK FIL A EXPRESS AT ECU - 97.0
CHICK-FIL-A  FSU - 92.0
CHICK-FIL-A  GREENVILLE MALL - 99.0
CHICK-FIL-A #02791 - 96.5
CHICK-FIL-A GREENVILLE MALL - 99.5
CHICKEN SHACK - 91.5
CHICOD SCHOOL CAFETERIA - 99.0
CHICOS - 90.5
CHILI&#39;S GRILL AND BAR - 90.0
CHILLIS TOO AT ECU - 99.5
CHINA 1 - 95.0
CHINA 10 - 96.5
CHINA 8 - 93.0
CHINA KING - 93.5
CHINA MAX - 95.5
CHINA WOK - 91.5
CHIPOTLE MEXICAN GRILL #2181 - 98.0
CHIPOTLE MEXICAN GRILL #2683 - 98.0
CHRISTY&#39;S EURO PUB - 94.0
CICI&#39;S PIZZA #368 - 93.0
CINNAMON BISTRO INDIAN CUISINE - 98.0
CINNAMON INDIAN CUISINE - 98.5
CIRCLE K  #2723104 - 98.0
CLEAN EATZ - 96.0
COFFEE + SPICE - 97.5
COLONIAL INN AND DINING ROOM - 91.5
COMMUNITY CALZONE - 95.5
COMMUNITY STORE #2 - 86.5
CONFECTION CONNECTION - 95.5
COOK OUT #63 - 96.5
COOK OUT #63 - 95.0
COOK OUT 48 - 97.5
COOKIN WITH CARMEN - 96.5
COOKOUT WV265 - 93.5
COUNTRY FARE GRILL - 95.5
COUNTRY INN &amp; SUITES BREAKFAST BAR - 96.5
COUNTRY INN AND SUITES - 94.0
COUNTRY INN AND SUITES BREAKFAST BAR - 93.5
COUNTRY MART 2 - 91.0
COURTYARD BY MARRIOTT GRV - 94.0
COURTYARD BY MARRIOTT- GRV - 96.5
CRACKER BARREL #495 - 93.5
CREEKSIDE ELEMENTARY CAFETERIA - 99.5
CUBBIES  2 - 96.5
CUCINA LAMANTIA - 93.0
CUCINELLA&#39;S PIZZERIA &amp; ITALIAN ICE - 98.5
CYPRESS GLEN - STEWART CAFE - 96.5
CYPRESS GLEN HOME - (Lodging) - 99.0
CYPRESS GLEN MAIN KITCHEN - 97.0
D H CONLEY HIGH SCHOOL CAFETERIA - 99.0
DA LUNCH BOX - 80.0
DA-NITE LUNCH - 93.0
DAIRY QUEEN - W&#39;VILLE - 92.0
DAIRY QUEEN GRILL &amp; CHILL #43643 - 91.5
DEES GRILL - 96.5
DENNY&#39;S #6958 - 91.0
DICKINSON AVENUE PUBLIC HOUSE - 95.5
DIXIE QUEEN 1 - 97.5
DIXIE QUEEN SEAFOOD #2 - 95.5
DOMINO&#39;S PIZZA - 97.5
DOMINO&#39;S PIZZA #4469 - 96.5
DOMINOS PIZZA 2 - 94.5
DOMINOS PIZZA OF AYDEN - 97.5
DOWN EAST HOT DOGS PUSH CART - 98.5
DUNKIN DONUTS 346892 - 94.0
DUNKIN DONUTS 348799 - 90.0
DUNKIN&#39; DONUTS # 8477 - 97.5
E B AYCOCK MIDDLE SCHOOL CAFETERIA - 97.0
EAST CAROLINA HEART INSTITUTE CAFETERIA - 96.5
EAST CAROLINA REHAB AND WELLNESS - (Lodging) - 90.5
EAST CAROLINA REHAB AND WELLNESS KITCHEN - 95.0
EAST COAST WINGS &amp; GRILL - 94.0
EASTERN ELEMENTARY SCHOOL CAFETERIA - 99.5
EAT 23 CAFE - 92.0
EAT TO LIVE - 96.0
EC PHO VIETNAMESE NOODLE HOUSE - 85.5
ECONOLODGE - 93.0
ECONOMY INN - 83.5
ECU CATERING KITCHEN - 98.0
ECU CLARK LECLAIR STADIUM - 95.0
ECU SCHOOL OF HOSPITALITY LEADERSHIP - 96.5
ECU STARBUCKS TRUCK - 99.5
ECU THE WRIGHT PLACE - 98.5
ECU WRIGHT PLACE STARBUCKS - 99.5
EDIBLE ARRANGEMENTS - 90.0
EDWARDS DISCOUNT PHARMACY - 93.5
EGG YOLK CAFE - 91.5
EL AZADOR #2 - 92.5
EL AZADOR TAQUERIA - 97.0
EL GRAN TEQUILA - 95.0
EL RANCHERO MEXICAN RESTAURANT - 96.5
ELMHURST ELEMENTARY SCHOOL CAFETERIA - 99.0
EMPIRE BUFFET - 91.0
ERNIE&#39;S GRIFTON GRILL - 93.0
ERNIES FAMOUS SUBS 1 - 91.0
FAIRFIELD INN &amp; SUITES - 98.0
FAIRFIELD INN &amp; SUITES BREAKFAST - 95.0
FAITH ASSEMBLY - 96.0
FALKLAND ELEMENTARY SCHOOL CAFETERIA - 98.0
FAMIGLIA - 94.0
FARMVILLE CENTRAL HIGH SCHOOL CAFETERIA - 97.5
FARMVILLE CENTRAL HS BASKETBALL CONCESSION - 97.0
FARMVILLE MIDDLE SCHOOL CAFETERIA - 98.5
FARMVILLE PIZZA - 98.0
FIRE HOUSE SUBS - 96.0
FIREHOUSE SUBS - 94.0
FIRST BREAK - 95.5
FIRST WATCH - 97.5
FIVE GUYS BURGERS &amp; FRIES 1140 - 97.0
FIVE POINTS MART COMMISSARY - 92.5
FJ TOKYO - 82.5
FLIGHT CAFE - 94.0
FOOD LION # 2635 - 99.0
FOOD LION #1291 PRODUCE - 99.5
FOOD LION #2511 PRODUCE - 99.0
FOOD LION DELI  1373 - 95.5
FOOD LION DELI  1568 - 97.0
FOOD LION DELI  1674 - 97.5
FOOD LION DELI 1291 - 95.0
FOOD LION DELI 1492 - 97.5
FOOD LION DELI 1657 - 99.0
FOOD LION DELI 2511 - 98.0
FOOD LION DELI 2635 - 98.0
FOOD LION DELI 486 - 98.5
FOOD LION DELI 779 - 98.5
FOOD LION MEAT MARKET 1291 - 98.0
FOOD LION MEAT MARKET 1373 - 97.0
FOOD LION MEAT MARKET 1492 - 97.0
FOOD LION MEAT MARKET 1568 - 98.0
FOOD LION MEAT MARKET 1657 - 99.0
FOOD LION MEAT MARKET 1674 - 96.0
FOOD LION MEAT MARKET 2511 - 97.0
FOOD LION MEAT MARKET 2635 - 98.5
FOOD LION MEAT MARKET 486 - 99.5
FOOD LION MEAT MARKET 779 - 99.5
FOOD LION PRODUCE # 1674 - 97.5
FOOD LION PRODUCE #1373 - 98.5
FOOD LION PRODUCE #1492 - 99.5
FOOD LION PRODUCE #1568 - 98.0
FOOD LION PRODUCE #1657 - 99.0
FOOD LION PRODUCE #486 - 97.0
FOOD LION PRODUCE #779 - 99.5
FORD &amp; SHEP - 96.0
FRESH VIBES - 97.5
FRESH VIBES 2 - 90.0
FRYDAY NITE FISH - 98.0
FUJI JAPAN - 97.5
FUJISAN - 99.0
G R WHITFIELD SCHOOL CAFETERIA - 98.5
GAA CAFE - 92.0
GCA CONCESSION STAND - 99.0
GCA CONCESSION STAND - 99.0
GK CAFE &amp; CATERING @ GREENVILLE COUNTRY CLUB - 97.5
GK CAFE AND CATERING - 96.0
GODFATHER&#39;S / CHARLIE LAMANTIA - 93.0
GOLDEN CORRAL - 91.5
GORHAM&#39;S CAFE - 93.5
GORHAM&#39;S CAFE MFU - 95.5
GORHAM&#39;S CAFE MFU - 93.5
GREAT HARVEST BREAD COMPANY - 97.0
GREAT WALL  2 - 97.0
GREENVILLE CONVENTION CENTER - 95.5
GREENVILLE GRANDE - 98.5
GREENVILLE MOTEL - 92.5
GREG&#39;S PIZZA - 96.0
GRID GRUB MFU - 97.0
GRIFTON SCHOOL CAFETERIA - 98.5
H.I. RESTAURANT - 94.5
HABIBI MEDITERRANEAN GRILL - 92.5
HADDOCK&#39;S STORE OF CLAYROOT - 95.0
HAN KOREAN CUISINE - 90.5
HANDY MART/SUBWAY #4713 - 99.0
HARDEE&#39;S #1501069 - 93.0
HARDEE&#39;S 1501967 - 91.5
HARDEES OF AYDEN 1332151 - 93.5
HARDEES SKAT THRU 1827 - 98.5
HARRIS TEETER # 362 PIZZA - 99.5
HARRIS TEETER #362 DELI - 99.5
HARRIS TEETER #362 MEAT MARKET - 97.0
HARRIS TEETER #362 PRODUCE - 99.0
HARRIS TEETER 287 DELI - 95.5
HARRIS TEETER 287 MEAT MARKET - 99.0
HARRIS TEETER 287 PRODUCE - 98.0
HARVEY&#39;S - 87.5
HEALTHY EATS BY CHEF D - 95.5
HIBACHI EXPRESS - 92.5
HIBACHI GRILL AND BUFFET - 94.5
HIBACHI JAPAN - 93.5
HIBACHI JAPAN STEAK &amp; SUSHI - 96.5
HIGHWAY 55 OF FRONTGATE - 95.5
HILTON OF GREENVILLE - 98.0
HOLIDAY INN - 97.5
HOLIDAY INN EXPRESS - 97.0
HOLIDAY INN EXPRESS BREAKFAST - 95.0
HOME-TOWNE SUITES - GREENVILLE - 97.5
HONEY BAKED HAMS - 97.0
HOOK &amp; REEL CAJUN SEAFOOD &amp; BAR - 93.0
HOOTERS OF GREENVILLE - 97.5
HOPE MIDDLE SCHOOL - 99.0
HOWELL CENTER - 97.5
HOWELL CENTER 1 AND 2 - (Lodging) - 93.0
HSC STARBUCK&#39;S - 99.0
HSC STUDENT CENTER - 99.0
HWY 55 BURGER SHAKES &amp; FRIES ARLINGTON - 96.5
HWY 55 BURGERS 10TH ST - 90.5
HWY 55 BURGERS SHAKES &amp; FRIES - 97.5
HWY 55 BURGERS SHAKES &amp; FRIES (FARMVILLE) - 96.5
HWY 55 BURGERS SHAKES AND FRIES (SMYTHEWYCK) - 94.5
HWY 55 BURGERS, SHAKES &amp; FRIES - 92.5
HWY 55 BURGERS, SHAKES, &amp; FRIES - 94.0
HWY 55 OF ARLINGTON - 82.0
HYSTER-YALE #1 - 96.5
HYSTER-YALE #2 - 94.5
I LOVE PHO ASIAN BISTRO - 96.0
IHOP #4415 - 92.0
IHOP #4415 - 91.5
IRONWOOD GOLF &amp; COUNTRY CLUB - 93.5
ISAHANA JAPANESE FUSION - 90.0
ITALIAN VILLAGE PIZZA - 94.0
J &amp; J WINGS CAFE - 98.0
J H ROSE HIGH SCHOOL CAFETERIA - 97.5
JACK BROWN&#39;S BEER &amp; BURGER JOINT - 96.0
JAMERICAN HOT DOGS - 98.0
JERSEY MIKE&#39;S 3124 - 99.5
JERSEY MIKE&#39;S 4 - 96.0
JERSEY MIKES - 95.0
JERSEY MIKES - MEMORIAL DR - 94.0
JERSEY MIKES- GREENVILLE BLVD - 95.0
JET&#39;S PIZZA - 92.0
JIMMY JOHN&#39;S #1152 - 93.0
JIMMY JOHN&#39;S #1391 - 99.0
JIMMY JOHN&#39;S #4134 - 96.5
JOE&#39;S COUNTRY MART - 91.5
JOE&#39;Z EAT&#39;Z - 95.0
K &amp; W CAFETERIA - 90.0
KASH AND KARRY III - 93.5
KASH N KARRY 1 - 85.5
KASH N KARRY 11 - 86.5
KASTURI INDIAN CUISINE - 94.0
KENTUCKY FRIED CHICKEN #080063 - 95.0
KFC 080056 - 97.0
KFC 080060 - 97.0
KICKBACK JACK&#39;S  42 - 95.0
KING&#39;S DELI - 97.0
KNIGHTS INN - 93.5
KYOTO JAPAN INC. - 90.0
LA CABANITA MEXICAN RESTAURANT - 98.0
LA CASETTA - 97.5
LA PLACITA II - 93.0
LA RANCHERITA - 92.0
LA RIBERA - 90.0
LAFIESTA MEXICAN RESTAURANT - 94.0
LAKEFOREST ELEMENTARY CAFETERIA - 99.0
LAMS  GARDEN - 96.5
LEES COUNTRY KITCHEN - 91.0
LEMON GRASS - 93.5
LITTLE CAESAR&#39;S - 91.5
LITTLE CAESAR&#39;S #2 - 93.0
LITTLE CAESARS PIZZA - 90.5
LITTLE J&#39;S SUBS - 92.0
LITTLE ROCKET - 91.0
LOGANS ROADHOUSE REST. #207 - 91.0
LONGHORN STEAKHOUSE 5231 - 93.0
LOOKATDATDER BBQ HOUSE &amp; CATERING - 83.0
LOS CAMINITOS MEXICAN RESTAURANT - 94.5
LUNA PIZZA CAFE - 95.5
M B GRILL - 88.5
M POURIUM - 98.0
MACGREGOR DOWNS HEALTH AND REHABILITATION KITCHEN - 99.0
MADE WITH LOVE - 98.5
MAGNUSON HOTEL GREENVILLE - 82.0
MAIN &amp; MILL - 93.0
MAMA MIA&#39;S PIZZERIA AND RESTAURANT - 93.0
MARABELLA OLD WORLD PIZZA - 93.5
MARABELLA WINTERVILLE - 96.5
MARATHON RESTAURANT - 90.5
MARIOS TACOS - 97.0
MARISCOS LA TORAVA BAR &amp; GRILL - 95.5
MARKS FOOD MARKET - 92.5
MARLBORO INN (THE) - 93.0
MARVEL&#39;S - 94.5
MAYFLOWER SEAFOOD - 94.5
MAYNE PHARMA CAFE&#39; - 96.5
MAZATLAN  3 - 90.0
MCALISTER&#39;S DELI #1056 - 94.5
MCDONALD&#39;S # 07981 - 97.5
MCDONALD&#39;S # 13081 - 96.5
MCDONALD&#39;S # 32385 - 97.0
MCDONALD&#39;S # 3819 - 96.5
MCDONALD&#39;S #11395 - 95.5
MCDONALD&#39;S #27496 - 98.5
MCDONALD&#39;S #32445 - 98.0
MCDONALD&#39;S #35270 - 94.0
MCDONALD&#39;S #35270 - 95.5
MCDONALD&#39;S #4755 - 96.5
MCDONALD&#39;S 13081 - 98.0
MCDONALDS  4755 - 94.0
MCDONALDS #32445 - 97.0
MCDONALDS #7981 - 98.5
MCDONALDS 11395 - 92.5
MCDONALDS 14191 - 96.5
MCDONALDS 32385 - 96.5
MCDONALDS 3819 - 99.5
MCDONALDS OF AYDEN 27496 - 97.5
MCDONALDS OF FARMVILLE 30836 - 90.5
MCGREGOR DOWNS HEALTH AND REHABILITATION CENTER - (Lodging) - 96.5
MI CABANA - 93.5
MI CABANA - 93.5
MI CABANA #3 - 98.0
MI CABANA #9 - 96.0
MI CABANA EXPRESS &amp; CANTINA - 92.0
MI CABANA MEXICAN RESTAURANT #7 - 94.0
MICHAELANGELO&#39;S PIZZA &amp; SUBS - 93.5
MICHAELANGELOS  PIZZA - 92.0
MICHAELANGELOS PIZZA - 92.0
MICROTEL INN AND SUITES - 94.0
MIDTOWN #2 - 91.0
MIKES DELI - 90.5
MING DYNASTY - 92.0
MOE&#39;S SOUTHWEST GRILL - 98.5
MOLLY&#39;S COMMUNITY CAFE - 98.0
MOORE&#39;S BBQ - 95.0
MOZINGO RD FOOD MART INC - 94.5
MUSCLE MAKER GRILL - 95.5
NEW BEGINNING/SHAZAM COMMISSARY - 99.0
NEW CHINA - 94.0
NEW CHINA - 91.0
NEW CHINA - 81.0
NEW CONTENTNEA CREEK BARBEQUE - 90.0
NEW HIBACHI XPRESS - 99.5
NEWKS EATERY - 96.0
NINJA HIBACHI EXPRESS (GREENVILLE BLVD) - 95.0
NINO&#39;S CUCINA ITALIANA RESTAURANT - 94.0
NO. 1 CHINESE - 94.5
NO. 1 CHINESE OF AYDEN - 85.0
NOODLES &amp; COMPANY - 96.5
NORTH PITT HIGH SCHOOL CAFETERIA - 98.5
NORTHWEST ELEMENTARY CAFETERIA - 98.5
OAK HAVEN ASSISTED LIVING - (Lodging) - 93.5
OAK HAVEN SENIOR VILLAGE KITCHEN - 94.0
OLIVE GARDEN 1643 - 94.0
OMAR&#39;S GRILL - 88.5
OMAR&#39;S TACO EXPRESS MFU - 95.0
OMARS  2 - 90.0
OSAKA SUSHI &amp; HIBACHI CUISINE - 94.0
OUTBACK STEAKHOUSE 3450 - 92.5
PACTOLUS SCHOOL CAFETERIA - 98.5
PALETERIA DEYA - 96.5
PALETERIA DEYA - 99.0
PANDA EXPRESS #3420 - 95.0
PANDA EXPRESS AT ECU MCSC - 98.5
PANERA BREAD #1647 - 96.0
PAPA JOHN S PIZZA  #452 - 97.5
PAPA JOHNS #2167 - 94.0
PARKER&#39;S #3 - 96.5
PARKERS  BARBECUE 1 - 96.5
PARKERS BARBECUE 2 - 96.0
PATHEON CAFETERIA - 98.5
PCC BASEBALL CONCESSIONS - 98.5
PEADEN&#39;S - 91.5
PEADEN&#39;S GRILL &amp; GRO INC - 97.0
PEADEN&#39;S MOBILE FOOD UNIT #2 - 94.5
PEADENS GRILL MOBILE FOOD UNIT - 96.0
PICCADELLY FOOD MART - 94.0
PIGGLY WIGGLY - 95.0
PIGGLY WIGGLY  70 - 95.5
PIGGLY WIGGLY #34 PRODUCE - 97.5
PIGGLY WIGGLY MEAT MARKET - 96.0
PIGGLY WIGGLY OF AYDEN DELI - 95.5
PIGGLY WIGGLY OF AYDEN PRODUCE - 98.0
PIRATE&#39;S DELI - 95.0
PITT COMMUNIY COLLEGE BASEBALL CONCESSIONS - 98.0
PITT COUNTY DETENTION CENTER - 96.5
PITT STREET BREWING COMPANY - 99.5
PITT STREET MINI MART - 79.0
PIZZA HUT - 94.5
PIZZA HUT #036119 - 99.0
PIZZA HUT #32063 - 95.5
PIZZA HUT #32544 - 98.0
PIZZA HUT #33145 - 92.0
PIZZA HUT #33925 - 98.0
PIZZA INN 1 - 95.0
PIZZA INN 2 - 93.5
PLANK ROAD STEAKHOUSE - 95.0
PLAZA AZTECA - 90.5
PLAZA SANTA ROSA MEAT MARKET - 82.0
PLUM TREE - 95.5
POORMANS GRILL - 97.5
POP&#39;S OLD FASHION CHEESEBURGER - 99.0
POPEYE&#39;S GREENVILLE - 91.5
POPEYE&#39;S LOUISIANA FRIED CHICKEN - 94.0
POPPY&#39;S SMOKEHOUSE - 96.0
PREMIUM - 95.0
PROFESSOR O COOLS - 93.0
PRUITT HEALTH - FARMVILLE - 96.0
PRUITT HEALTH - FARMVILLE - (Lodging) - 94.5
PT&#39;S OLDE FASHIONED GRILLE - 99.0
PUBLIX DELI #1569 - 98.5
PUBLIX MEAT MARKET - 99.5
PUBLIX SEAFOOD MARKET - 99.5
QUALITY INN - 96.5
QUALITY INN BREAKFAST BAR - 94.5
QUARTER&#39;S BAR &amp; GRILL - 93.5
QUARTERDECK (THE BUCCANEER) - 97.5
R &amp; B&#39;S KOUNTRY KITCHEN - 85.0
RAISING CANE&#39;S AT MCSC - 99.5
RED HOT MOBILE CAFE - 96.0
RED LOBSTER #571 - 95.0
RED OAK ASSISTED LIVING - (Lodging) - 93.0
RED OAK ASSISTED LIVING KITCHEN - 99.0
RED OAK GRILL &amp; GROCERY, INC - 90.0
RED ROBIN - 96.0
REP EXPRESS LLC - 97.5
RIBEYES OF GREENVILLE - 94.5
RIDGEWOOD ELEMENTARY CAFETERIA - 99.0
RIVER OAK ASSISTED LIVING - (Lodging) - 94.5
RIVER OAK CAFETERIA - 96.0
RJ&#39;S FAMOUS CHICKEN, BBQ, RIBS - 97.0
ROAD RUNNER CAFE - 85.5
ROCK SPRINGS KITCHEN - 96.0
ROCK SPRINGS MOBILE FOOD TRAILER - 94.0
RUBY TUESDAY 4296 - 92.0
RUBY TUESDAY 4296 - 93.0
RUN-A BOAT JAMAICAN EATERY - 94.0
RUN-A-BOAT JAMAICAN RESTAURANT - 97.5
SADIE SAULTER SCHOOL CAFETERIA - 99.5
SAKURA ASIAN EXPRESS - 95.0
SALSARITAS #119 - 97.5
SAM JONES BBQ - 98.0
SAM S CLUB   6216 - 98.5
SAMS CLUB DELI 6216 - 98.5
SAMS CLUB MEAT MARKET - 98.5
SANTA ROSA TACOS - 92.0
SAPPARI JAPANESE STEAK HOUSE - 94.0
SAVE A LOT - 95.0
SAWYER&#39;S FUN PARK - 97.0
SEARED CHOPHOUSE - 93.5
SHAZAM WINGS &amp; THINGS - 99.0
SHAZAM WINGZ &amp; THINGZ CAFE - 97.0
SHEETS 409 - 99.0
SHEETZ #415 - 99.0
SHEETZ #488 - 98.5
SHEETZ #688 - 98.5
SHEETZ 391 - 99.0
SHEETZ 397 - 98.5
SHEP&#39;S FARM TO TRUCK COMMISSARY - 98.0
SHOGUN - 83.5
SHOGUN RESTAURANT - 90.5
SHUN XING - 95.5
SIDEBAR - 97.0
SIMPLY DELICIOUS GREEK &amp; MEDITERRANEAN CUISINE - 95.5
SKILL CREATIONS OF GREENVILLE - 96.0
SKILL CREATIONS OF GREENVILLE - (Lodging) - 93.5
SKYLIGHT  INN (PETE JONES BBQ) - 94.0
SKYLIGHT INN - 95.0
SMASH WAFFLES - 94.0
SMITTY&#39;S - 93.5
SMOOTHIE KING #1371 - 95.5
SOCO FOOD - 98.0
SONIC DRIVE IN 1 - 95.5
SONIC DRIVE IN 2 - 91.0
SONIC DRIVE IN 5449 - 93.5
SOUTH CENTRAL CULINARY - 96.0
SOUTH CENTRAL HIGH SCHOOL CAFETERIA - 98.5
SOUTH GREENVILLE SCHOOL CAFETERIA - 98.0
SOUTHERN CHARM CATERING - 92.0
SOUTHERN LIVING ASSISTED CARE - 97.5
SPEEDWAY  8231 - 99.5
SPEEDWAY #7909 - 97.0
SPEEDWAY #7960 - 97.0
SPEEDWAY #8204 - 97.5
SPEEDWAY #8219 - 97.5
SPEEDWAY #8220 - 94.5
SPEEDWAY #8283 - 94.0
SPEEDWAY #8285 - 99.0
SPEEDWAY #8661 - 97.5
SPEEDWAY 7907 - 99.0
SPEEDWAY 8183 - 97.5
SPEEDWAY 8266 - 95.0
SPEEDY WOK - 94.5
SPRING ARBOR - (Lodging) - 97.5
SPRING ARBOR KITCHEN - 99.5
ST PETER&#39;S SCHOOL CAFETERIA - 98.0
STARBUCKS #27296 - 98.5
STARBUCKS (HARRIS TEETER) - 99.0
STARBUCKS AT ECU MCSC - 98.5
STARBUCKS AT TARGET  T1022 - 98.5
STARBUCKS COFFEE  #13481 - 97.5
STARBUCKS COFFEE #8582 - 95.5
STARBUCKS COFFEE 8962 - 97.0
STARLIGHT CAFE - 97.5
STEWART CAFE AT CYPRESS GLEN - 97.5
STOKES ELEMENTARY CAFETERIA - 98.0
STRAIGHTWAY HEAVENLY KITCHEN - 96.0
STREET EATS MFU - 98.5
SUBCESSFUL - 95.0
SUBWAY # 31675 - 98.5
SUBWAY # 43028 - 91.0
SUBWAY # 50323 - 93.5
SUBWAY #13512 - 94.0
SUBWAY #2122 - 92.5
SUBWAY #50096 - 95.0
SUBWAY 43297 - 95.5
SUBWAY 43354 - 95.0
SUBWAY 57971 - 97.5
SUBWAY- HANDY MART - 97.5
SUE&#39;S COUNTRY KITCHEN - 79.0
SUGGS BUNDY CAFETERIA - 98.5
SUMRELLS COUNTRY SAUSAGE - 94.5
SUP DOGS - 97.0
SUPER 8 MOTEL - 93.0
SUPER MERCADO EL RANCHERO - 94.0
SUSHI WITH GUSTO - 97.5
TACO BELL # 37152 - 99.5
TACO BELL #24223 - 95.0
TACO BELL #24227 - 96.0
TACO BELL 26333 - 97.0
TAPPED - 98.0
TAQUERIA TERE - 99.0
TEMPLE FWB CHURCH CONCESSIONS - 98.5
TEXAS ROADHOUSE - 94.5
THE ARTIST&#39;S CAFE - 95.5
THE BISCUIT &amp; THE BEAN - 94.0
THE BLACKENED KRAKEN BAR &amp; GRILL - 92.0
THE BODEGA AND CAFE - 93.0
THE BODEGA CONVENIENCE STORE &amp; CAFE - 95.0
THE BREAD LADY - 99.5
THE BREAKFAST BAR - 97.0
THE BULLDOG CAFE @ PCC - 96.5
THE BULLDOG CAFE AT PCC - 94.0
THE DOG HOUSE OF GREENVILLE - 96.5
THE FRESH MARKET #101 PRODUCE - 99.5
THE FRESH MARKET DELI #101 - 97.0
THE FRESH MARKET MEAT MARKET - 94.5
THE GALLEY - 94.5
THE GOLD POST - 90.0
THE HAMPTON INN OF GREENVILLE - 97.5
THE HAMPTON INN OF GREENVILLE-RESTAURANT - 93.5
THE HILTON BANQUET - 98.0
THE JERK TRUCK - 94.0
THE JUICY CRAB - 96.0
THE LOFT BY STILL LIFE - 94.0
THE MARKET AT COASTAL FOG - 99.0
THE MARTINSBOUROUGH - 94.5
THE MELLOW MUSHROOM - 91.5
THE RESIDENCE INN - 94.5
THE RESIDENCE INN - 98.0
THE RICKHOUSE - 94.0
THE ROOT GRILLE - 95.5
THE SANDWICH SHACK - 99.5
THE SCULLERY - 93.0
THE SEAHORSE - 90.5
THE VILLEDGE - 93.5
THIRD STREET EDUCATION CENTER CAFE - 98.0
TIE BREAKERS - 92.5
TIE BREAKERS SPORTS BAR AND GRILL - 93.5
TIENDA Y TAQUERIA EL TORITO - 97.0
TIPP&#39;S TAKEOUT - 96.0
TODD DINING HALL - 96.0
TOKYO CAFE - 95.5
TOKYO EXPRESS - 91.0
TOKYO JAPANESE RESTAURANT - 90.0
TOMMY&#39;S GROCERY AND GRILL - 97.5
TRINITY CHRISTIAN SCHOOL CAFETERIA - 97.0
TROLLINGWOOD TAP ROOM &amp; BREWERY - 96.5
TROPICAL SMOOTHIE AND CAFE - 92.0
TROPICAL SMOOTHIE CAFE - 94.0
TROPICANA SUPERMARKET MEAT MARKET - 96.5
TULA&#39;S FISH &amp; CHIPS MOBILE FOOD UNIT - 97.5
TULA&#39;S FISH AND CHIPS COMMISSARY - 97.5
UNCLE FRED&#39;S DINER - 93.0
UNIVERSAL HEALTH CARE - (Lodging) - 93.0
UNIVERSAL HEALTH CARE KITCHEN - 95.5
UPTOWN BREWING COMPANY - 98.0
UPTOWN GREENVILLE HOTEL - 97.5
V&#39;S HOTDOGS - 96.5
VIDANT MEDICAL CENTER CAFETERIA - 98.5
VIDANT MEDICAL CENTER COFFEE SHOP - 98.0
VIDANT MEDICAL HOSPITAL - (Lodging) - 96.5
VILLA VERDE - 93.0
VILLA VERDE (STANTONSBURG) - 94.5
VILLA VERDE MFU - 92.5
VILLAGE POINT MARKET - 95.0
W B JONES CENTER - 94.5
W H ROBINSON SCHOOL CAFETERIA - 98.0
WAFFLE HOUSE #2078 - 92.5
WAFFLE HOUSE 1711 - 91.0
WAFFLE HOUSE 187 - 90.5
WAFFLE HOUSE 995 - 90.5
WAHL- COATES SCHOOL CAFETERIA - 98.0
WAL MART DELI DEPT 1379 - 99.5
WAL-MART 5851 - 95.5
WALMART DELI #7222 - 98.0
WALMART NEIGHBORHOOD DELI #7337 - 97.5
WALMART NHM DELI  7235 - 97.0
WALTON ACADEMY KITCHEN - 97.5
WARRENS HOT DOGS - 98.5
WASABI 88 - 95.0
WASHINGTON CRAB - 92.0
WELL PLAYED GAMES - 99.0
WELLCOME MIDDLE SCHOOL CAFETERIA - 98.5
WENDY&#39;S  3227 - 95.5
WENDY&#39;S #318 - 90.0
WENDY&#39;S #3228 - 94.5
WENDY&#39;S #332 - 97.0
WENDY&#39;S #339 - 95.5
WENDY&#39;S 303 - 95.5
WEST END DINING - 95.0
WHICH WHICH - 90.5
WHICH WICH #439 - 95.0
WILLIAMS CATERING COMMISSARY - 98.5
WILLIAMS CATERING MOBILE FOOD TRAILER #2 - 95.0
WINGATE IN BREAKFAST BAR - 94.0
WINGATE INN - 95.0
WINGATE INN BREAKFAST BAR - 97.0
WINGS OVER GREENVILLE - 93.0
WINGSTOP - 95.5
WINGSTOP - 90.5
WINSLOW&#39;S DELI - 81.0
WINSLOW&#39;S DELI &amp; TAVERN - 93.0
WINTERGREEN INTERMEDIATE CAFETERIA - 97.5
WINTERGREEN PRIMARY SCHOOL CAFETERIA - 96.0
WINTERVILLE FOOD MART - 90.5
WINTERVILLE MANOR - (Lodging) - 90.5
WINTERVILLE MANOR KITCHEN - 90.5
YABA - 92.0
ZAXBYS - 95.0
ZAXBYS - 99.0
ZAXBYS 37401 - 97.0
ZAY&#39;S PLACE LLC - 96.0
ZOE&#39;S KITCHEN #174 - 95.0
